// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7BF224E61E9BE8E80052B926 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7BF224E51E9BE8E80052B926 /* Launch Screen.storyboard */; };
		7BF224F41E9BE9560052B926 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7BF224F31E9BE9560052B926 /* Images.xcassets */; };
		7BF224F71E9BE9FF0052B926 /* Router.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF224F61E9BE9FF0052B926 /* Router.m */; };
		7BF2251F1E9BEA940052B926 /* ListingDetailInteractor.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF224FE1E9BEA940052B926 /* ListingDetailInteractor.m */; };
		7BF225201E9BEA940052B926 /* ListingDetailPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF225011E9BEA940052B926 /* ListingDetailPresenter.m */; };
		7BF225211E9BEA940052B926 /* ListingDetailView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF225061E9BEA940052B926 /* ListingDetailView.m */; };
		7BF225221E9BEA940052B926 /* ListingDetailWireFrame.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF225091E9BEA940052B926 /* ListingDetailWireFrame.m */; };
		7BF225231E9BEA940052B926 /* ListingsLocalDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF2250F1E9BEA940052B926 /* ListingsLocalDataManager.m */; };
		7BF225241E9BEA940052B926 /* ListingsInteractor.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF225121E9BEA940052B926 /* ListingsInteractor.m */; };
		7BF225251E9BEA940052B926 /* ListingsPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF225161E9BEA940052B926 /* ListingsPresenter.m */; };
		7BF225261E9BEA940052B926 /* ListingsView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF2251B1E9BEA940052B926 /* ListingsView.m */; };
		7BF225271E9BEA940052B926 /* ListingsWireFrame.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF2251E1E9BEA940052B926 /* ListingsWireFrame.m */; };
		7BF2252A1E9BEB950052B926 /* DateHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF225291E9BEB950052B926 /* DateHelper.m */; };
		7BF225331E9BEBE30052B926 /* Actor.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF2252C1E9BEBE30052B926 /* Actor.m */; };
		7BF225341E9BEBE30052B926 /* Director.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF2252E1E9BEBE30052B926 /* Director.m */; };
		7BF225351E9BEBE30052B926 /* Film.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF225301E9BEBE30052B926 /* Film.m */; };
		7BF225361E9BEBE30052B926 /* GenericRole.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF225321E9BEBE30052B926 /* GenericRole.m */; };
		7BF225421E9BEC840052B926 /* ListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7BF2253E1E9BEC840052B926 /* ListViewController.xib */; };
		7BF225431E9BEC840052B926 /* MovieCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF225401E9BEC840052B926 /* MovieCell.m */; };
		7BF225441E9BEC840052B926 /* MovieCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7BF225411E9BEC840052B926 /* MovieCell.xib */; };
		7BF225481E9BEC9C0052B926 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7BF225451E9BEC9C0052B926 /* DetailViewController.xib */; };
		7BF225491E9BEC9C0052B926 /* TappableLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF225471E9BEC9C0052B926 /* TappableLabel.m */; };
		7BF2254D1E9BED770052B926 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF2254C1E9BED770052B926 /* main.m */; };
		7BF2254E1E9BEE080052B926 /* DateHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF225291E9BEB950052B926 /* DateHelper.m */; };
		7BF225501E9BEE440052B926 /* ModelTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF2254F1E9BEE440052B926 /* ModelTests.m */; };
		7BF225511E9BEE630052B926 /* Actor.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF2252C1E9BEBE30052B926 /* Actor.m */; };
		7BF225521E9BEE630052B926 /* Director.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF2252E1E9BEBE30052B926 /* Director.m */; };
		7BF225531E9BEE630052B926 /* Film.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF225301E9BEBE30052B926 /* Film.m */; };
		7BF225541E9BEE630052B926 /* GenericRole.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BF225321E9BEBE30052B926 /* GenericRole.m */; };
		E8057DC61B85D88E0041FBBB /* DetailViewController_expanded.png in Resources */ = {isa = PBXBuildFile; fileRef = E8057DC51B85D88E0041FBBB /* DetailViewController_expanded.png */; };
		E827DAB218CF27E700D7A0F5 /* DetailViewController.png in Resources */ = {isa = PBXBuildFile; fileRef = E827DAB018CF27E700D7A0F5 /* DetailViewController.png */; };
		E827DAB318CF27E700D7A0F5 /* ListViewController.png in Resources */ = {isa = PBXBuildFile; fileRef = E827DAB118CF27E700D7A0F5 /* ListViewController.png */; };
		E827DAB518CF280B00D7A0F5 /* Readme.txt in Resources */ = {isa = PBXBuildFile; fileRef = E827DAB418CF280B00D7A0F5 /* Readme.txt */; };
		E899009C18CD78E500004F3F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E899009B18CD78E500004F3F /* Foundation.framework */; };
		E899009E18CD78E500004F3F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E899009D18CD78E500004F3F /* CoreGraphics.framework */; };
		E89900A018CD78E500004F3F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E899009F18CD78E500004F3F /* UIKit.framework */; };
		E89900AC18CD78E500004F3F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E89900AB18CD78E500004F3F /* AppDelegate.m */; };
		E89900BB18CD78E500004F3F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E89900BA18CD78E500004F3F /* XCTest.framework */; };
		E89900BC18CD78E500004F3F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E899009B18CD78E500004F3F /* Foundation.framework */; };
		E89900BD18CD78E500004F3F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E899009F18CD78E500004F3F /* UIKit.framework */; };
		E89900C518CD78E500004F3F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E89900C318CD78E500004F3F /* InfoPlist.strings */; };
		E89900C718CD78E500004F3F /* MovieWebServiceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E89900C618CD78E500004F3F /* MovieWebServiceTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E89900BE18CD78E500004F3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E899009018CD78E500004F3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E899009718CD78E500004F3F;
			remoteInfo = MovieWebService;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7BF224E51E9BE8E80052B926 /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		7BF224F31E9BE9560052B926 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7BF224F51E9BE9FF0052B926 /* Router.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Router.h; sourceTree = "<group>"; };
		7BF224F61E9BE9FF0052B926 /* Router.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Router.m; sourceTree = "<group>"; };
		7BF224FD1E9BEA940052B926 /* ListingDetailInteractor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListingDetailInteractor.h; sourceTree = "<group>"; };
		7BF224FE1E9BEA940052B926 /* ListingDetailInteractor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListingDetailInteractor.m; sourceTree = "<group>"; };
		7BF225001E9BEA940052B926 /* ListingDetailPresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListingDetailPresenter.h; sourceTree = "<group>"; };
		7BF225011E9BEA940052B926 /* ListingDetailPresenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListingDetailPresenter.m; sourceTree = "<group>"; };
		7BF225031E9BEA940052B926 /* ListingDetailProtocols.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListingDetailProtocols.h; sourceTree = "<group>"; };
		7BF225051E9BEA940052B926 /* ListingDetailView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListingDetailView.h; sourceTree = "<group>"; };
		7BF225061E9BEA940052B926 /* ListingDetailView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListingDetailView.m; sourceTree = "<group>"; };
		7BF225081E9BEA940052B926 /* ListingDetailWireFrame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListingDetailWireFrame.h; sourceTree = "<group>"; };
		7BF225091E9BEA940052B926 /* ListingDetailWireFrame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListingDetailWireFrame.m; sourceTree = "<group>"; };
		7BF2250E1E9BEA940052B926 /* ListingsLocalDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListingsLocalDataManager.h; sourceTree = "<group>"; };
		7BF2250F1E9BEA940052B926 /* ListingsLocalDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListingsLocalDataManager.m; sourceTree = "<group>"; };
		7BF225111E9BEA940052B926 /* ListingsInteractor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListingsInteractor.h; sourceTree = "<group>"; };
		7BF225121E9BEA940052B926 /* ListingsInteractor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListingsInteractor.m; sourceTree = "<group>"; };
		7BF225151E9BEA940052B926 /* ListingsPresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListingsPresenter.h; sourceTree = "<group>"; };
		7BF225161E9BEA940052B926 /* ListingsPresenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListingsPresenter.m; sourceTree = "<group>"; };
		7BF225181E9BEA940052B926 /* ListingsProtocols.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListingsProtocols.h; sourceTree = "<group>"; };
		7BF2251A1E9BEA940052B926 /* ListingsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListingsView.h; sourceTree = "<group>"; };
		7BF2251B1E9BEA940052B926 /* ListingsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListingsView.m; sourceTree = "<group>"; };
		7BF2251D1E9BEA940052B926 /* ListingsWireFrame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListingsWireFrame.h; sourceTree = "<group>"; };
		7BF2251E1E9BEA940052B926 /* ListingsWireFrame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListingsWireFrame.m; sourceTree = "<group>"; };
		7BF225281E9BEB950052B926 /* DateHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DateHelper.h; sourceTree = "<group>"; };
		7BF225291E9BEB950052B926 /* DateHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DateHelper.m; sourceTree = "<group>"; };
		7BF2252B1E9BEBE30052B926 /* Actor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Actor.h; sourceTree = "<group>"; };
		7BF2252C1E9BEBE30052B926 /* Actor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Actor.m; sourceTree = "<group>"; };
		7BF2252D1E9BEBE30052B926 /* Director.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Director.h; sourceTree = "<group>"; };
		7BF2252E1E9BEBE30052B926 /* Director.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Director.m; sourceTree = "<group>"; };
		7BF2252F1E9BEBE30052B926 /* Film.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Film.h; sourceTree = "<group>"; };
		7BF225301E9BEBE30052B926 /* Film.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Film.m; sourceTree = "<group>"; };
		7BF225311E9BEBE30052B926 /* GenericRole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GenericRole.h; sourceTree = "<group>"; };
		7BF225321E9BEBE30052B926 /* GenericRole.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GenericRole.m; sourceTree = "<group>"; };
		7BF2253E1E9BEC840052B926 /* ListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ListViewController.xib; sourceTree = "<group>"; };
		7BF2253F1E9BEC840052B926 /* MovieCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MovieCell.h; sourceTree = "<group>"; };
		7BF225401E9BEC840052B926 /* MovieCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MovieCell.m; sourceTree = "<group>"; };
		7BF225411E9BEC840052B926 /* MovieCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MovieCell.xib; sourceTree = "<group>"; };
		7BF225451E9BEC9C0052B926 /* DetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		7BF225461E9BEC9C0052B926 /* TappableLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TappableLabel.h; sourceTree = "<group>"; };
		7BF225471E9BEC9C0052B926 /* TappableLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TappableLabel.m; sourceTree = "<group>"; };
		7BF2254A1E9BED6A0052B926 /* MovieWebService-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MovieWebService-Prefix.pch"; sourceTree = "<group>"; };
		7BF2254B1E9BED710052B926 /* MovieWebService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MovieWebService-Info.plist"; sourceTree = "<group>"; };
		7BF2254C1E9BED770052B926 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7BF2254F1E9BEE440052B926 /* ModelTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModelTests.m; sourceTree = "<group>"; };
		E8057DC51B85D88E0041FBBB /* DetailViewController_expanded.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DetailViewController_expanded.png; sourceTree = "<group>"; };
		E827DAB018CF27E700D7A0F5 /* DetailViewController.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DetailViewController.png; sourceTree = "<group>"; };
		E827DAB118CF27E700D7A0F5 /* ListViewController.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ListViewController.png; sourceTree = "<group>"; };
		E827DAB418CF280B00D7A0F5 /* Readme.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Readme.txt; sourceTree = "<group>"; };
		E899009818CD78E500004F3F /* MovieWebService.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieWebService.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E899009B18CD78E500004F3F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E899009D18CD78E500004F3F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E899009F18CD78E500004F3F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E89900AA18CD78E500004F3F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E89900AB18CD78E500004F3F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E89900B918CD78E500004F3F /* MovieWebServiceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieWebServiceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E89900BA18CD78E500004F3F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		E89900C218CD78E500004F3F /* MovieWebServiceTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MovieWebServiceTests-Info.plist"; sourceTree = "<group>"; };
		E89900C418CD78E500004F3F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E89900C618CD78E500004F3F /* MovieWebServiceTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovieWebServiceTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E899009518CD78E500004F3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E899009E18CD78E500004F3F /* CoreGraphics.framework in Frameworks */,
				E89900A018CD78E500004F3F /* UIKit.framework in Frameworks */,
				E899009C18CD78E500004F3F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E89900B618CD78E500004F3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E89900BB18CD78E500004F3F /* XCTest.framework in Frameworks */,
				E89900BD18CD78E500004F3F /* UIKit.framework in Frameworks */,
				E89900BC18CD78E500004F3F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7BF224E01E9BE8D10052B926 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				7BF225281E9BEB950052B926 /* DateHelper.h */,
				7BF225291E9BEB950052B926 /* DateHelper.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		7BF224E11E9BE8D10052B926 /* Models */ = {
			isa = PBXGroup;
			children = (
				7BF2252B1E9BEBE30052B926 /* Actor.h */,
				7BF2252C1E9BEBE30052B926 /* Actor.m */,
				7BF2252D1E9BEBE30052B926 /* Director.h */,
				7BF2252E1E9BEBE30052B926 /* Director.m */,
				7BF2252F1E9BEBE30052B926 /* Film.h */,
				7BF225301E9BEBE30052B926 /* Film.m */,
				7BF225311E9BEBE30052B926 /* GenericRole.h */,
				7BF225321E9BEBE30052B926 /* GenericRole.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7BF224E21E9BE8D10052B926 /* Router */ = {
			isa = PBXGroup;
			children = (
				7BF224F51E9BE9FF0052B926 /* Router.h */,
				7BF224F61E9BE9FF0052B926 /* Router.m */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		7BF224E31E9BE8D10052B926 /* Screens */ = {
			isa = PBXGroup;
			children = (
				7BF224F81E9BEA940052B926 /* ListingDetail */,
				7BF2250A1E9BEA940052B926 /* Listings */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		7BF224E41E9BE8D10052B926 /* Supports */ = {
			isa = PBXGroup;
			children = (
				7BF2254C1E9BED770052B926 /* main.m */,
				7BF2254B1E9BED710052B926 /* MovieWebService-Info.plist */,
				7BF2254A1E9BED6A0052B926 /* MovieWebService-Prefix.pch */,
				7BF224F31E9BE9560052B926 /* Images.xcassets */,
				7BF224E51E9BE8E80052B926 /* Launch Screen.storyboard */,
			);
			path = Supports;
			sourceTree = "<group>";
		};
		7BF224F81E9BEA940052B926 /* ListingDetail */ = {
			isa = PBXGroup;
			children = (
				7BF224FC1E9BEA940052B926 /* Interactor */,
				7BF224FF1E9BEA940052B926 /* Presenter */,
				7BF225021E9BEA940052B926 /* Protocols */,
				7BF225041E9BEA940052B926 /* View */,
				7BF225071E9BEA940052B926 /* WireFrame */,
			);
			path = ListingDetail;
			sourceTree = "<group>";
		};
		7BF224FC1E9BEA940052B926 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				7BF224FD1E9BEA940052B926 /* ListingDetailInteractor.h */,
				7BF224FE1E9BEA940052B926 /* ListingDetailInteractor.m */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		7BF224FF1E9BEA940052B926 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				7BF225001E9BEA940052B926 /* ListingDetailPresenter.h */,
				7BF225011E9BEA940052B926 /* ListingDetailPresenter.m */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		7BF225021E9BEA940052B926 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				7BF225031E9BEA940052B926 /* ListingDetailProtocols.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		7BF225041E9BEA940052B926 /* View */ = {
			isa = PBXGroup;
			children = (
				7BF225051E9BEA940052B926 /* ListingDetailView.h */,
				7BF225061E9BEA940052B926 /* ListingDetailView.m */,
				7BF225451E9BEC9C0052B926 /* DetailViewController.xib */,
				7BF225461E9BEC9C0052B926 /* TappableLabel.h */,
				7BF225471E9BEC9C0052B926 /* TappableLabel.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7BF225071E9BEA940052B926 /* WireFrame */ = {
			isa = PBXGroup;
			children = (
				7BF225081E9BEA940052B926 /* ListingDetailWireFrame.h */,
				7BF225091E9BEA940052B926 /* ListingDetailWireFrame.m */,
			);
			path = WireFrame;
			sourceTree = "<group>";
		};
		7BF2250A1E9BEA940052B926 /* Listings */ = {
			isa = PBXGroup;
			children = (
				7BF2250B1E9BEA940052B926 /* DataManager */,
				7BF225101E9BEA940052B926 /* Interactor */,
				7BF225141E9BEA940052B926 /* Presenter */,
				7BF225171E9BEA940052B926 /* Protocols */,
				7BF225191E9BEA940052B926 /* View */,
				7BF2251C1E9BEA940052B926 /* WireFrame */,
			);
			path = Listings;
			sourceTree = "<group>";
		};
		7BF2250B1E9BEA940052B926 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				7BF2250D1E9BEA940052B926 /* Local */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		7BF2250D1E9BEA940052B926 /* Local */ = {
			isa = PBXGroup;
			children = (
				7BF2250E1E9BEA940052B926 /* ListingsLocalDataManager.h */,
				7BF2250F1E9BEA940052B926 /* ListingsLocalDataManager.m */,
			);
			path = Local;
			sourceTree = "<group>";
		};
		7BF225101E9BEA940052B926 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				7BF225111E9BEA940052B926 /* ListingsInteractor.h */,
				7BF225121E9BEA940052B926 /* ListingsInteractor.m */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		7BF225141E9BEA940052B926 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				7BF225151E9BEA940052B926 /* ListingsPresenter.h */,
				7BF225161E9BEA940052B926 /* ListingsPresenter.m */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		7BF225171E9BEA940052B926 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				7BF225181E9BEA940052B926 /* ListingsProtocols.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		7BF225191E9BEA940052B926 /* View */ = {
			isa = PBXGroup;
			children = (
				7BF2251A1E9BEA940052B926 /* ListingsView.h */,
				7BF2251B1E9BEA940052B926 /* ListingsView.m */,
				7BF2253E1E9BEC840052B926 /* ListViewController.xib */,
				7BF2253F1E9BEC840052B926 /* MovieCell.h */,
				7BF225401E9BEC840052B926 /* MovieCell.m */,
				7BF225411E9BEC840052B926 /* MovieCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7BF2251C1E9BEA940052B926 /* WireFrame */ = {
			isa = PBXGroup;
			children = (
				7BF2251D1E9BEA940052B926 /* ListingsWireFrame.h */,
				7BF2251E1E9BEA940052B926 /* ListingsWireFrame.m */,
			);
			path = WireFrame;
			sourceTree = "<group>";
		};
		E827DAAF18CF277C00D7A0F5 /* Read Me */ = {
			isa = PBXGroup;
			children = (
				E827DAB418CF280B00D7A0F5 /* Readme.txt */,
				E827DAB118CF27E700D7A0F5 /* ListViewController.png */,
				E827DAB018CF27E700D7A0F5 /* DetailViewController.png */,
				E8057DC51B85D88E0041FBBB /* DetailViewController_expanded.png */,
			);
			name = "Read Me";
			sourceTree = "<group>";
		};
		E899008F18CD78E500004F3F = {
			isa = PBXGroup;
			children = (
				E827DAAF18CF277C00D7A0F5 /* Read Me */,
				E89900A118CD78E500004F3F /* MovieWebService */,
				E89900C018CD78E500004F3F /* MovieWebServiceTests */,
				E899009A18CD78E500004F3F /* Frameworks */,
				E899009918CD78E500004F3F /* Products */,
			);
			sourceTree = "<group>";
		};
		E899009918CD78E500004F3F /* Products */ = {
			isa = PBXGroup;
			children = (
				E899009818CD78E500004F3F /* MovieWebService.app */,
				E89900B918CD78E500004F3F /* MovieWebServiceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E899009A18CD78E500004F3F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E899009B18CD78E500004F3F /* Foundation.framework */,
				E899009D18CD78E500004F3F /* CoreGraphics.framework */,
				E899009F18CD78E500004F3F /* UIKit.framework */,
				E89900BA18CD78E500004F3F /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E89900A118CD78E500004F3F /* MovieWebService */ = {
			isa = PBXGroup;
			children = (
				E89900AA18CD78E500004F3F /* AppDelegate.h */,
				E89900AB18CD78E500004F3F /* AppDelegate.m */,
				7BF224E01E9BE8D10052B926 /* Helpers */,
				7BF224E11E9BE8D10052B926 /* Models */,
				7BF224E21E9BE8D10052B926 /* Router */,
				7BF224E31E9BE8D10052B926 /* Screens */,
				7BF224E41E9BE8D10052B926 /* Supports */,
			);
			path = MovieWebService;
			sourceTree = "<group>";
		};
		E89900C018CD78E500004F3F /* MovieWebServiceTests */ = {
			isa = PBXGroup;
			children = (
				E89900C618CD78E500004F3F /* MovieWebServiceTests.m */,
				7BF2254F1E9BEE440052B926 /* ModelTests.m */,
				E89900C118CD78E500004F3F /* Supporting Files */,
			);
			path = MovieWebServiceTests;
			sourceTree = "<group>";
		};
		E89900C118CD78E500004F3F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E89900C218CD78E500004F3F /* MovieWebServiceTests-Info.plist */,
				E89900C318CD78E500004F3F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E899009718CD78E500004F3F /* MovieWebService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E89900CA18CD78E500004F3F /* Build configuration list for PBXNativeTarget "MovieWebService" */;
			buildPhases = (
				E899009418CD78E500004F3F /* Sources */,
				E899009518CD78E500004F3F /* Frameworks */,
				E899009618CD78E500004F3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieWebService;
			productName = MovieWebService;
			productReference = E899009818CD78E500004F3F /* MovieWebService.app */;
			productType = "com.apple.product-type.application";
		};
		E89900B818CD78E500004F3F /* MovieWebServiceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E89900CD18CD78E500004F3F /* Build configuration list for PBXNativeTarget "MovieWebServiceTests" */;
			buildPhases = (
				E89900B518CD78E500004F3F /* Sources */,
				E89900B618CD78E500004F3F /* Frameworks */,
				E89900B718CD78E500004F3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E89900BF18CD78E500004F3F /* PBXTargetDependency */,
			);
			name = MovieWebServiceTests;
			productName = MovieWebServiceTests;
			productReference = E89900B918CD78E500004F3F /* MovieWebServiceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E899009018CD78E500004F3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Tan, Michael (Agoda)";
				TargetAttributes = {
					E89900B818CD78E500004F3F = {
						TestTargetID = E899009718CD78E500004F3F;
					};
				};
			};
			buildConfigurationList = E899009318CD78E500004F3F /* Build configuration list for PBXProject "MovieWebService" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E899008F18CD78E500004F3F;
			productRefGroup = E899009918CD78E500004F3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E899009718CD78E500004F3F /* MovieWebService */,
				E89900B818CD78E500004F3F /* MovieWebServiceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E899009618CD78E500004F3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E827DAB318CF27E700D7A0F5 /* ListViewController.png in Resources */,
				7BF225421E9BEC840052B926 /* ListViewController.xib in Resources */,
				7BF224F41E9BE9560052B926 /* Images.xcassets in Resources */,
				7BF224E61E9BE8E80052B926 /* Launch Screen.storyboard in Resources */,
				E827DAB518CF280B00D7A0F5 /* Readme.txt in Resources */,
				7BF225441E9BEC840052B926 /* MovieCell.xib in Resources */,
				7BF225481E9BEC9C0052B926 /* DetailViewController.xib in Resources */,
				E827DAB218CF27E700D7A0F5 /* DetailViewController.png in Resources */,
				E8057DC61B85D88E0041FBBB /* DetailViewController_expanded.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E89900B718CD78E500004F3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E89900C518CD78E500004F3F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E899009418CD78E500004F3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7BF225221E9BEA940052B926 /* ListingDetailWireFrame.m in Sources */,
				7BF225341E9BEBE30052B926 /* Director.m in Sources */,
				7BF225251E9BEA940052B926 /* ListingsPresenter.m in Sources */,
				7BF224F71E9BE9FF0052B926 /* Router.m in Sources */,
				E89900AC18CD78E500004F3F /* AppDelegate.m in Sources */,
				7BF2252A1E9BEB950052B926 /* DateHelper.m in Sources */,
				7BF225361E9BEBE30052B926 /* GenericRole.m in Sources */,
				7BF225331E9BEBE30052B926 /* Actor.m in Sources */,
				7BF2254D1E9BED770052B926 /* main.m in Sources */,
				7BF225431E9BEC840052B926 /* MovieCell.m in Sources */,
				7BF225261E9BEA940052B926 /* ListingsView.m in Sources */,
				7BF2251F1E9BEA940052B926 /* ListingDetailInteractor.m in Sources */,
				7BF225351E9BEBE30052B926 /* Film.m in Sources */,
				7BF225241E9BEA940052B926 /* ListingsInteractor.m in Sources */,
				7BF225201E9BEA940052B926 /* ListingDetailPresenter.m in Sources */,
				7BF225211E9BEA940052B926 /* ListingDetailView.m in Sources */,
				7BF225491E9BEC9C0052B926 /* TappableLabel.m in Sources */,
				7BF225271E9BEA940052B926 /* ListingsWireFrame.m in Sources */,
				7BF225231E9BEA940052B926 /* ListingsLocalDataManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E89900B518CD78E500004F3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E89900C718CD78E500004F3F /* MovieWebServiceTests.m in Sources */,
				7BF225521E9BEE630052B926 /* Director.m in Sources */,
				7BF225501E9BEE440052B926 /* ModelTests.m in Sources */,
				7BF225541E9BEE630052B926 /* GenericRole.m in Sources */,
				7BF225531E9BEE630052B926 /* Film.m in Sources */,
				7BF2254E1E9BEE080052B926 /* DateHelper.m in Sources */,
				7BF225511E9BEE630052B926 /* Actor.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E89900BF18CD78E500004F3F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E899009718CD78E500004F3F /* MovieWebService */;
			targetProxy = E89900BE18CD78E500004F3F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E89900C318CD78E500004F3F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E89900C418CD78E500004F3F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E89900C818CD78E500004F3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E89900C918CD78E500004F3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E89900CB18CD78E500004F3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_OPTIMIZATION_LEVEL = fast;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MovieWebService/Supports/MovieWebService-Prefix.pch";
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_INHIBIT_ALL_WARNINGS = YES;
				INFOPLIST_FILE = "MovieWebService/Supports/MovieWebService-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E89900CC18CD78E500004F3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_OPTIMIZATION_LEVEL = fast;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MovieWebService/Supports/MovieWebService-Prefix.pch";
				GCC_WARN_INHIBIT_ALL_WARNINGS = YES;
				INFOPLIST_FILE = "MovieWebService/Supports/MovieWebService-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		E89900CE18CD78E500004F3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MovieWebService.app/MovieWebService";
				CLANG_ENABLE_OBJC_ARC = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MovieWebService/Supports/MovieWebService-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MovieWebServiceTests/MovieWebServiceTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		E89900CF18CD78E500004F3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MovieWebService.app/MovieWebService";
				CLANG_ENABLE_OBJC_ARC = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MovieWebService/Supports/MovieWebService-Prefix.pch";
				INFOPLIST_FILE = "MovieWebServiceTests/MovieWebServiceTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E899009318CD78E500004F3F /* Build configuration list for PBXProject "MovieWebService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E89900C818CD78E500004F3F /* Debug */,
				E89900C918CD78E500004F3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E89900CA18CD78E500004F3F /* Build configuration list for PBXNativeTarget "MovieWebService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E89900CB18CD78E500004F3F /* Debug */,
				E89900CC18CD78E500004F3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E89900CD18CD78E500004F3F /* Build configuration list for PBXNativeTarget "MovieWebServiceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E89900CE18CD78E500004F3F /* Debug */,
				E89900CF18CD78E500004F3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E899009018CD78E500004F3F /* Project object */;
}
